Abstract

   This document defines new Modular Exponential (MODP) Groups for the
   Internet Key Exchange (IKE) protocol.  It documents the well known
   and used 1536 bit group 5, and also defines new 2048, 3072, 4096,
   6144, and 8192 bit Diffie-Hellman groups numbered starting at 14.
   The selection of the primes for theses groups follows the criteria
   established by Richard Schroeppel.


Table of Contents

   1.   Introduction. . . . . . . . . . . . . . . . . . . . . . .  2
   2.   1536-bit MODP Group . . . . . . . . . . . . . . . . . . .  3
   3.   2048-bit MODP Group . . . . . . . . . . . . . . . . . . .  3
   4.   3072-bit MODP Group . . . . . . . . . . . . . . . . . . .  4
   5.   4096-bit MODP Group . . . . . . . . . . . . . . . . . . .  5
   6.   6144-bit MODP Group . . . . . . . . . . . . . . . . . . .  6
   7.   8192-bit MODP Group . . . . . . . . . . . . . . . . . . .  6
   8.   Security Considerations . . . . . . . . . . . . . . . . .  8
   9.   IANA Considerations . . . . . . . . . . . . . . . . . . .  8
   10.  Normative References. . . . . . . . . . . . . . . . . . .  8
   11.  Non-Normative References. . . . . . . . . . . . . . . . .  8
   12.  Authors' Addresses  . . . . . . . . . . . . . . . . . . .  9
   13.  Full Copyright Statement. . . . . . . . . . . . . . . . . 10


4.  3072-bit MODP Group

   This group is assigned id 15.

   This prime is: 2^3072 - 2^3008 - 1 + 2^64 * { [2^2942 pi] + 1690314 }

   Its hexadecimal value is:

      FFFFFFFF FFFFFFFF C90FDAA2 2168C234 C4C6628B 80DC1CD1
      29024E08 8A67CC74 020BBEA6 3B139B22 514A0879 8E3404DD
      EF9519B3 CD3A431B 302B0A6D F25F1437 4FE1356D 6D51C245
      E485B576 625E7EC6 F44C42E9 A637ED6B 0BFF5CB6 F406B7ED
      EE386BFB 5A899FA5 AE9F2411 7C4B1FE6 49286651 ECE45B3D
      C2007CB8 A163BF05 98DA4836 1C55D39A 69163FA8 FD24CF5F
      83655D23 DCA3AD96 1C62F356 208552BB 9ED52907 7096966D
      670C354E 4ABC9804 F1746C08 CA18217C 32905E46 2E36CE3B
      E39E772C 180E8603 9B2783A2 EC07A28F B5C55DF0 6F4C52C9
      DE2BCBF6 95581718 3995497C EA956AE5 15D22618 98FA0510
      15728E5A 8AAAC42D AD33170D 04507A33 A85521AB DF1CBA64
      ECFB8504 58DBEF0A 8AEA7157 5D060C7D B3970F85 A6E1E4C7
      ABF5AE8C DB0933D7 1E8C94E0 4A25619D CEE3D226 1AD2EE6B
      F12FFA06 D98A0864 D8760273 3EC86A64 521F2B18 177B200C
      BBE11757 7A615D6C 770988C0 BAD946E2 08E24FA0 74E5AB31
      43DB5BFC E0FD108E 4B82D120 A93AD2CA FFFFFFFF FFFFFFFF

   The generator is: 2.